App.xaml

<Application x:Class="FishNoty.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="mainwindowstyled.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\ButtonStyle.xaml"/>
                <ResourceDictionary Source="Resources\ScrollViewerStyle.xaml" />
                <ResourceDictionary Source="Resources\DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style x:Key="SimpleWindowStyle"
               TargetType="{x:Type Window}">
                <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
                <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <AdornerDecorator>
                                <ContentPresenter />
                            </AdornerDecorator>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="xButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width"
                    Value="40" />
                <Setter Property="Height"
                    Value="40" />
                <Setter Property="HorizontalAlignment"
                    Value="Right" />
                <Setter Property="VerticalAlignment"
                    Value="Center" />
                <Setter Property="Margin"
                    Value="5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Viewbox Stretch="UniformToFill"
                                 Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}">
                                <Label Content="Ó"
                                   x:Name="cont"
                                   FontSize="12"
                                   FontFamily="Wingdings 2"
                                   Foreground="Gray"
                                   FontWeight="Bold" />
                            </Viewbox>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                     Value="True">
                                    <Setter TargetName="cont"
                                        Property="Foreground"
                                        Value="Red" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>


        


    </Application.Resources>
</Application>
