Views/configView.xaml

<UserControl x:Class="FishNoty.Views.configView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="600"
             Height="500"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid x:Name="RowDetailGrid"
			      Width="470"
			      Height="Auto"
			      Margin="5">

                <Border HorizontalAlignment="Left"
				        VerticalAlignment="Top"
				        CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="WhiteSmoke" />
                            <GradientStop Offset="0.75" Color="#AAFFFFAA" />
                            <GradientStop Offset="1" Color="#AAFFD455" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
						           Margin="10"
						           HorizontalAlignment="Center"
						           FontSize="18"
						           FontWeight="Black"
						           Text="Temperature Description" />
                        <TextBlock Grid.Row="1"
						           Margin="10"
						           HorizontalAlignment="Left"
						           Text="{Binding Description}"
						           TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Border>
                <Border Margin="0 0 8 0" CornerRadius="5">
                    <Border.Background>
                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Offset="1" Color="#AAFFD455" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DataGrid Name="dataGrid1"
		          Grid.Row="3"
		          Grid.Column="1"
		          Margin="10"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Top"
		          AlternationCount="2"
		          AutoGenerateColumns="False"
		          ItemsSource="{Binding TemperatureCollection}"
		          Loaded="dataGrid1_Loaded"
		          MinRowHeight="26"
		          RowDetailsTemplate="{StaticResource RowDetailTemplate}"
		          RowDetailsVisibilityChanged="dataGrid1_RowDetailsVisibilityChanged">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="RowHeaderToggleButton"
					              Click="ToggleButton_Click"
					              Cursor="Hand" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Width="120"
				                    Binding="{Binding State}"
				                    Header="State" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding City}"
				                    Header="City" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding MaxTemperature}"
				                    Header="Max Temperature" />
                <DataGridTextColumn Width="120"
				                    Binding="{Binding MinTemperature}"
				                    Header="Min Temperature" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
