Views/homeView.xaml

<UserControl x:Class="FishNoty.homeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        d:DesignHeight="480" d:DesignWidth="640"
        Loaded="homeView_Loaded">

    <xctk:BusyIndicator IsBusy="{Binding IsLoading}">
        <Grid>
            <!--<Grid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Padding" Value="5,4,5,4" />
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Lavender" />
                            <Setter Property="BorderBrush" Value="Lavender" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="HorizontalGridLinesBrush" Value="LightBlue"/>
                    <Setter Property="RowHeaderWidth" Value="0"/>
                    <Setter Property="VerticalGridLinesBrush" Value="LightBlue"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            
            
            <DataGrid Grid.Row="1" ItemsSource="{Binding SetsView}" CanUserAddRows="False" CanUserDeleteRows="False"
                  AutoGenerateColumns="False">
                <!--<DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"/>

                                                        <TextBlock Text="{Binding Path=ItemCount, StringFormat='({0} Items)'}"
                                                                   Margin="2,0"/>
                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>-->

                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Button_Click" />
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click">Show/Hide</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="SetID" Binding="{Binding SetID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="TermCount" Binding="{Binding TermCount}"/>
                    <DataGridTextColumn Header="Tag" Binding="{Binding Tag}"/>
                    <DataGridTextColumn Header="Group" Binding="{Binding Group}"/>
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding TurnOn}"/>
                    <DataGridTextColumn Header="TurnOn" Binding="{Binding TurnOn}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </xctk:BusyIndicator>

</UserControl>
